const DB_NAME="ganaderia_offline", DB_VERSION=2;
const STORES={
  brutos:"brutos",
  meds:"meds",users:"users",animals:"animals",milk:"milk",healthEvents:"healthEvents",boosters:"boosters",repro:"repro",salesCheese:"salesCheese",buyMilk:"buyMilk",transMilk:"transMilk",fixedCosts:"fixedCosts"};
const uid=(p="id")=>`${p}_${Date.now()}_${Math.random().toString(16).slice(2)}`;
const $=(id)=>document.getElementById(id);
const todayISO=()=>new Date().toISOString().slice(0,10);
const parseISO=(s)=>{ if(!s) return null; const d=new Date(s); return isNaN(d)?null:d; };
const daysUntil=(d)=>Math.floor((d.getTime()-Date.now())/(1000*60*60*24));
const daysSince=(d)=>Math.floor((Date.now()-d.getTime())/(1000*60*60*24));

function openDB(){return new Promise((res,rej)=>{const r=indexedDB.open(DB_NAME,DB_VERSION);r.onupgradeneeded=()=>{const db=r.result;Object.values(STORES).forEach(s=>{if(!db.objectStoreNames.contains(s)) db.createObjectStore(s,{keyPath:"id"});});};r.onsuccess=()=>res(r.result);r.onerror=()=>rej(r.error);});}
async function getAll(store){const db=await openDB();return new Promise((res,rej)=>{const t=db.transaction(store,"readonly").objectStore(store).getAll();t.onsuccess=()=>res(t.result||[]);t.onerror=()=>rej(t.error);});}
async function put(store,obj){const db=await openDB();return new Promise((res,rej)=>{const t=db.transaction(store,"readwrite").objectStore(store).put(obj);t.onsuccess=()=>res(true);t.onerror=()=>rej(t.error);});}
async function delRow(store,id){const db=await openDB();return new Promise((res,rej)=>{const t=db.transaction(store,"readwrite").objectStore(store).delete(id);t.onsuccess=()=>res(true);t.onerror=()=>rej(t.error);});}

let state={userId:null,users:[],animals:[],milk:[],boosters:[],repro:[],salesCheese:[],buyMilk:[],transMilk:[],fixedCosts:[]};

async function seed(){const u=await getAll(STORES.users); if(u.length===0){await put(STORES.users,{id:uid("user"),name:"Administrador"});await put(STORES.users,{id:uid("user"),name:"Operario"});}}

function showModal(title, html){$("modalTitle").textContent=title;$("modalBody").innerHTML=html;$("modal").classList.add("show");}
function closeModal(){$("modal").classList.remove("show");}
$("closeModal").addEventListener("click", closeModal);
$("modal").addEventListener("click",(e)=>{if(e.target.id==="modal") closeModal();});

function userName(id){return state.users.find(x=>x.id===id)?.name||"—";}
function animalById(id){return state.animals.find(x=>x.id===id)||null;}
function animalLabel(id){const a=animalById(id); if(!a) return "—"; return `${a.arete||"s/a"} • ${a.name||""}`.trim();}

function classifyBooster(b){ if(b.status==="done") return "done"; const d=parseISO(b.refDate); if(!d) return "ok"; const left=daysUntil(d); if(left<0) return "overdue"; if(left<=3) return "d3"; if(left<=10) return "d10"; if(left<=15) return "d15"; return "ok"; }
function labelBooster(k){return k==="overdue"?"VENCIDO":k==="d3"?"≤ 3 días":k==="d10"?"≤ 10 días":k==="d15"?"≤ 15 días":k==="done"?"HECHO":"OK";}
function badgeClass(k){return (k==="overdue"||k==="d3")?"bad":(k==="d10"||k==="d15")?"warn":"ok";}

function reproDaysOpen(r){ if(r.pre==="SI") return 0; const parto=parseISO(r.parto); if(!parto) return null; return daysSince(parto); }
function reproAlert(d){ if(d===null) return ""; return d>120?"REVISAR":"OK"; }

async function refresh(){
  state.users=await getAll(STORES.users);
  state.animals=await getAll(STORES.animals);
  state.milk=await getAll(STORES.milk);
  state.boosters=await getAll(STORES.boosters);
  state.repro=await getAll(STORES.repro);
  state.salesCheese=await getAll(STORES.salesCheese);
  state.buyMilk=await getAll(STORES.buyMilk);
  state.transMilk=await getAll(STORES.transMilk);
  state.fixedCosts=await getAll(STORES.fixedCosts);
  if(!state.userId && state.users.length) state.userId=state.users[0].id;
}

function renderUsers(){
  const sel=$("userSelect"); sel.innerHTML="";
  state.users.forEach(u=>{const o=document.createElement("option");o.value=u.id;o.textContent=u.name;if(u.id===state.userId) o.selected=true;sel.appendChild(o);});
  sel.onchange=()=>{state.userId=sel.value; renderAll();};
}
$("addUserBtn").addEventListener("click", async()=>{const name=prompt("Nombre del usuario:"); if(!name) return; await put(STORES.users,{id:uid("user"),name:name.trim()}); await renderAll();});

// Tabs
function setTab(tab){
  document.querySelectorAll(".tab").forEach(b=>b.classList.toggle("active", b.dataset.tab===tab));
  document.querySelectorAll(".view").forEach(v=>v.classList.add("hidden"));
  $("view-"+tab).classList.remove("hidden");
}
document.querySelectorAll(".tab").forEach(b=>b.addEventListener("click",()=>setTab(b.dataset.tab)));

// Form helpers
function formInput(id,label,type="text",value="",placeholder=""){return `<div><label class="label">${label}</label><input id="${id}" type="${type}" value="${value||""}" placeholder="${placeholder||""}"/></div>`;}
function formSelect(id,label,opts,value){const o=opts.map(x=>`<option value="${x.value}" ${x.value===value?"selected":""}>${x.label}</option>`).join("");return `<div><label class="label">${label}</label><select id="${id}">${o}</select></div>`;}
function animalOptions(){return state.animals.map(a=>({value:a.id,label:`${a.arete||"s/a"} • ${a.name||""}`}));}

// Animals
async function openAnimalForm(){
  showModal("Agregar animal",`<div class="formgrid">
    ${formInput("aArete","Arete","text","","Ej: 403")}
    ${formInput("aName","Nombre","text","","Ej: Indira")}
    ${formInput("aFinca","Finca","text","","Ej: Guadalupe / 3C")}
    ${formSelect("aSexo","Sexo",[{value:"Hembra",label:"Hembra"},{value:"Macho",label:"Macho"}],"Hembra")}
    ${formInput("aRaza","Raza","text","","Ej: Girolanda F1")}
    <div class="full"><button class="btn" id="saveA">Guardar</button></div>
  </div>`);
  $("saveA").onclick=async()=>{
    await put(STORES.animals,{id:uid("ani"),arete:$("aArete").value.trim(),name:$("aName").value.trim(),finca:$("aFinca").value.trim(),sexo:$("aSexo").value,raza:$("aRaza").value.trim(),createdBy:state.userId,createdAt:Date.now()});
    closeModal(); await renderAll();
  };
}
$("addAnimalBtn").addEventListener("click", openAnimalForm);
$("searchAnimals").addEventListener("input", ()=>renderAnimals());
function renderAnimals(){
  const q=($("searchAnimals").value||"").toLowerCase();
  const tb=$("animalsTbody"); tb.innerHTML="";
  state.animals.filter(a=>!q||((a.arete||"")+" "+(a.name||"")).toLowerCase().includes(q))
    .sort((a,b)=>(a.arete||"").localeCompare(b.arete||""))
    .forEach(a=>{
      const tr=document.createElement("tr");
      tr.innerHTML=`<td>${a.arete||"—"}</td><td>${a.name||"—"}</td><td>${a.finca||"—"}</td><td>${a.sexo||"—"}</td><td>${a.raza||"—"}</td><td><button class="btn secondary">Eliminar</button></td>`;
      if(lastMilkDays(a.id)>2){ tr.classList.add('nomilk'); }
      tr.querySelector("button").onclick=async()=>{await delRow(STORES.animals,a.id); await renderAll();};
      tb.appendChild(tr);
    });
}

// Milk
async function openMilkForm(){
  const opts=animalOptions(); if(opts.length===0){alert("Primero agrega animales."); setTab("animals"); return;}
  showModal("Registrar ordeño",`<div class="formgrid">
    ${formInput("mDate","Fecha","date",todayISO())}
    ${formSelect("mAnimal","Vaca",opts,opts[0].value)}
    ${formInput("mM","Litros mañana","number","","0")}
    ${formInput("mT","Litros tarde","number","","0")}
    <div class="full"><button class="btn" id="saveM">Guardar</button></div>
  </div>`);
  $("saveM").onclick=async()=>{
    const m=Number($("mM").value||0), t=Number($("mT").value||0);
    await put(STORES.milk,{id:uid("milk"),date:$("mDate").value||todayISO(),animalId:$("mAnimal").value,m,t,total:m+t,createdBy:state.userId,createdAt:Date.now()});
    closeModal(); await renderAll();
  };
}
$("addMilkBtn").addEventListener("click", openMilkForm);
$("quickMilk").addEventListener("click", ()=>{setTab("milk"); openMilkForm();});
$("searchMilk").addEventListener("input", ()=>renderMilk());
function renderMilk(){
  const q=($("searchMilk").value||"").toLowerCase();
  const tb=$("milkTbody"); tb.innerHTML="";
  state.milk.slice().sort((a,b)=>(b.date||"").localeCompare(a.date||""))
    .filter(m=>{if(!q) return true; const a=animalById(m.animalId); return ((a?.arete||"")+" "+(a?.name||"")).toLowerCase().includes(q);})
    .forEach(m=>{
      const tr=document.createElement("tr");
      tr.innerHTML=`<td>${m.date||"—"}</td><td>${animalLabel(m.animalId)}</td><td>${m.m||0}</td><td>${m.t||0}</td><td><b>${m.total||0}</b></td><td>${userName(m.createdBy)}</td><td><button class="btn secondary">Eliminar</button></td>`;
      tr.querySelector("button").onclick=async()=>{await delRow(STORES.milk,m.id); await renderAll();};
      tb.appendChild(tr);
    });
}

// Health / Boosters
async function openHealthForm(){
  const opts=animalOptions(); if(opts.length===0){alert("Primero agrega animales."); setTab("animals"); return;}
  showModal("Registrar sanidad + refuerzos",`<div class="formgrid">
    ${formInput("hDate","Fecha aplicación","date",todayISO())}
    ${formSelect("hAnimal","Animal",opts,opts[0].value)}
    ${formInput("hProc","Procedimiento","text","","Ej: Ricomax / Carbón")}
    <div class="full">
      <div style="font-weight:800; margin-bottom:6px">Refuerzos (múltiples)</div>
      <div class="help">Alertas a 15/10/3 días y vencidos.</div>
      <div id="refList"></div>
      <button class="btn secondary" id="addRefBtn" style="margin-top:8px">+ Agregar fecha</button>
    </div>
    <div class="full"><button class="btn" id="saveH">Guardar</button></div>
  </div>`);
  const refDates=[];
  const renderRefs=()=>{
    const el=$("refList"); el.innerHTML="";
    if(refDates.length===0){el.innerHTML=`<div class="small">Sin refuerzos por ahora.</div>`; return;}
    refDates.forEach((d,i)=>{
      const row=document.createElement("div");
      row.style.display="flex"; row.style.gap="10px"; row.style.marginBottom="8px";
      row.innerHTML=`<input type="date" value="${d}"/><button class="btn secondary">Quitar</button>`;
      row.querySelector("input").onchange=(e)=>refDates[i]=e.target.value;
      row.querySelector("button").onclick=()=>{refDates.splice(i,1); renderRefs();};
      el.appendChild(row);
    });
  };
  renderRefs();
  $("addRefBtn").onclick=()=>{refDates.push(""); renderRefs();};
  $("saveH").onclick=async()=>{
    const animalId=$("hAnimal").value;
    const procedure=$("hProc").value.trim();
    const date=$("hDate").value||todayISO();
    const a=animalById(animalId);
    const eventId=uid("hev");
    await put(STORES.healthEvents,{id:eventId,animalId,procedure,date,createdBy:state.userId,createdAt:Date.now()});
    for(const rd of refDates.filter(x=>x)){
      await put(STORES.boosters,{id:uid("boo"),eventId,animalId,procedure,refDate:rd,finca:a?.finca||"",status:"pending",createdBy:state.userId,createdAt:Date.now()});
    }
    closeModal(); await renderAll();
  };
}
$("addHealthBtn").addEventListener("click", openHealthForm);
$("quickHealth").addEventListener("click", ()=>{setTab("health"); openHealthForm();});
$("filterBoosters").addEventListener("change", ()=>renderBoosters());
$("searchBoosters").addEventListener("input", ()=>renderBoosters());

async function markBoosterDone(id){const b=state.boosters.find(x=>x.id===id); if(!b) return; b.status="done"; b.doneAt=Date.now(); b.doneBy=state.userId; await put(STORES.boosters,b); await renderAll();}
function renderBoosters(){
  const status=$("filterBoosters").value;
  const q=($("searchBoosters").value||"").toLowerCase();
  const tb=$("boostersTbody"); tb.innerHTML="";
  state.boosters.map(b=>({b,kind:classifyBooster(b)}))
    .filter(({b,kind})=>{
      if(status==="all") return true;
      if(status==="done") return kind==="done";
      if(status==="overdue") return kind==="overdue";
      if(status==="d3") return kind==="d3";
      if(status==="d10") return kind==="d10";
      if(status==="d15") return kind==="d15";
      if(status==="ok") return kind==="ok" && b.status!=="done";
      return true;
    })
    .filter(({b})=>{
      if(!q) return true;
      const a=animalById(b.animalId);
      return ((a?.arete||"")+" "+(a?.name||"")).toLowerCase().includes(q);
    })
    .sort((a,c)=>(a.b.refDate||"").localeCompare(c.b.refDate||""))
    .forEach(({b,kind})=>{
      const tr=document.createElement("tr");
      const lbl=b.status==="done"?"HECHO":labelBooster(kind);
      tr.innerHTML=`<td>${animalLabel(b.animalId)}</td><td>${b.procedure}</td><td>${b.refDate||"—"}</td><td><span class="badge ${badgeClass(kind)}">${lbl}</span></td><td>${userName(b.createdBy)}</td>
      <td>${b.status==="done"?"":`<button class="btn secondary" data-d="${b.id}">Hecho</button>`} <button class="btn secondary" data-x="${b.id}">Eliminar</button></td>`;
      const bh=tr.querySelector("button[data-d]"); if(bh) bh.onclick=()=>markBoosterDone(b.id);
      tr.querySelector("button[data-x]").onclick=async()=>{await delRow(STORES.boosters,b.id); await renderAll();};
      tb.appendChild(tr);
    });
}

// Repro
async function openReproForm(){
  const opts=animalOptions().filter(o=> (animalById(o.value)?.sexo||"Hembra")==="Hembra");
  if(opts.length===0){alert("Agrega hembras en animales."); setTab("animals"); return;}
  showModal("Registrar reproducción",`<div class="formgrid">
    ${formSelect("rAnimal","Vaca",opts,opts[0].value)}
    ${formInput("rParto","Último parto","date","")}
    ${formInput("rCelo","Último celo","date","")}
    ${formInput("rInsem","Inseminación","date","")}
    ${formSelect("rPre","Diagnóstico preñez",[{value:"",label:"(Sin dato)"},{value:"SI",label:"SI"},{value:"NO",label:"NO"}],"")}
    <div class="full"><button class="btn" id="saveR">Guardar</button></div>
  </div>`);
  $("saveR").onclick=async()=>{
    await put(STORES.repro,{id:uid("rep"),animalId:$("rAnimal").value,parto:$("rParto").value||"",celo:$("rCelo").value||"",insem:$("rInsem").value||"",pre:$("rPre").value||"",createdBy:state.userId,createdAt:Date.now()});
    closeModal(); await renderAll();
  };
}
$("addReproBtn").addEventListener("click", openReproForm);
$("quickRepro").addEventListener("click", ()=>{setTab("repro"); openReproForm();});
$("filterRepro").addEventListener("change", ()=>renderRepro());
$("searchRepro").addEventListener("input", ()=>renderRepro());

function renderRepro(){
  const filt=$("filterRepro").value;
  const q=($("searchRepro").value||"").toLowerCase();
  const latest=new Map();
  state.repro.slice().sort((a,b)=>(b.createdAt||0)-(a.createdAt||0)).forEach(r=>{if(!latest.has(r.animalId)) latest.set(r.animalId,r);});
  let rows=[...latest.values()].map(r=>{const d=reproDaysOpen(r); return {...r,daysOpen:d,alert:reproAlert(d)};});
  if(filt==="revisar") rows=rows.filter(r=>r.alert==="REVISAR");
  rows=rows.filter(r=>{if(!q) return true; const a=animalById(r.animalId); return ((a?.arete||"")+" "+(a?.name||"")).toLowerCase().includes(q);});
  const tb=$("reproTbody"); tb.innerHTML="";
  rows.forEach(r=>{
    const badge=r.daysOpen===null?"—":(r.alert==="REVISAR"?`<span class="badge bad">REVISAR</span>`:`<span class="badge ok">OK</span>`);
    const tr=document.createElement("tr");
    tr.innerHTML=`<td>${animalLabel(r.animalId)}</td><td>${r.parto||"—"}</td><td>${r.celo||"—"}</td><td>${r.insem||"—"}</td><td>${r.pre||"—"}</td><td>${r.daysOpen===null?"—":r.daysOpen}</td><td>${badge}</td><td><button class="btn secondary">Eliminar</button></td>`;
    tr.querySelector("button").onclick=async()=>{await delRow(STORES.repro,r.id); await renderAll();};
    tb.appendChild(tr);
  });
}

// Finance
async function openSaleForm(){
  showModal("Registrar venta de queso",`<div class="formgrid">
    ${formInput("sDate","Fecha","date",todayISO())}
    ${formInput("sClient","Cliente","text","","Ej: Tienda")}
    ${formInput("sLbs","Libras","number","","")}
    ${formInput("sPrice","Precio por libra (COP)","number","","")}
    <div class="full"><button class="btn" id="saveS">Guardar</button></div>
  </div>`);
  $("saveS").onclick=async()=>{
    const lbs=Number($("sLbs").value||0), price=Number($("sPrice").value||0);
    await put(STORES.salesCheese,{id:uid("sale"),date:$("sDate").value||todayISO(),client:$("sClient").value.trim(),lbs,price,total:lbs*price,createdBy:state.userId,createdAt:Date.now()});
    closeModal(); await renderAll();
  };
}
$("addSaleBtn").addEventListener("click", openSaleForm);

async function openBuyMilkForm(){
  showModal("Registrar compra de leche",`<div class="formgrid">
    ${formInput("bPeriod","Periodo","text","","Ej: 05-01-26 al 11-01-26")}
    ${formInput("bLiters","Litros","number","","")}
    ${formInput("bVL","Valor por litro (COP)","number","","")}
    <div class="full"><button class="btn" id="saveB">Guardar</button></div>
  </div>`);
  $("saveB").onclick=async()=>{
    const liters=Number($("bLiters").value||0), vl=Number($("bVL").value||0);
    await put(STORES.buyMilk,{id:uid("buy"),period:$("bPeriod").value.trim(),liters,vl,total:liters*vl,createdBy:state.userId,createdAt:Date.now()});
    closeModal(); await renderAll();
  };
}
$("addBuyMilkBtn").addEventListener("click", openBuyMilkForm);

async function openTransMilkForm(){
  showModal("Registrar transporte de leche",`<div class="formgrid">
    ${formInput("tPeriod","Periodo","text","","Ej: 05-01-26 al 11-01-26")}
    ${formInput("tValue","Valor transporte (COP)","number","","")}
    ${formInput("tQty","Cantidad","number","","")}
    <div class="full"><button class="btn" id="saveT">Guardar</button></div>
  </div>`);
  $("saveT").onclick=async()=>{
    const value=Number($("tValue").value||0), qty=Number($("tQty").value||0);
    await put(STORES.transMilk,{id:uid("tm"),period:$("tPeriod").value.trim(),value,qty,total:value*qty,createdBy:state.userId,createdAt:Date.now()});
    closeModal(); await renderAll();
  };
}
$("addTransMilkBtn").addEventListener("click", openTransMilkForm);

async function openFixedForm(){
  showModal("Registrar gasto fijo",`<div class="formgrid">
    ${formInput("fConcept","Concepto","text","","Ej: Nómina")}
    ${formInput("fValue","Valor mensual (COP)","number","","")}
    <div class="full"><button class="btn" id="saveF">Guardar</button></div>
  </div>`);
  $("saveF").onclick=async()=>{
    const value=Number($("fValue").value||0);
    await put(STORES.fixedCosts,{id:uid("fx"),concept:$("fConcept").value.trim(),value,createdBy:state.userId,createdAt:Date.now()});
    closeModal(); await renderAll();
  };
}
$("addFixedBtn").addEventListener("click", openFixedForm);

function renderFinance(){
  const totalSales=state.salesCheese.reduce((s,x)=>s+(x.total||0),0);
  const totalBuy=state.buyMilk.reduce((s,x)=>s+(x.total||0),0);
  const totalTrans=state.transMilk.reduce((s,x)=>s+(x.total||0),0);
  const totalFixed=state.fixedCosts.reduce((s,x)=>s+(x.value||0),0);
  const util=totalSales-totalBuy-totalTrans-totalFixed;
  $("financeSummary").innerHTML=`
    <div class="item"><div><b>Ventas queso</b></div><div>${totalSales.toLocaleString("es-CO")}</div></div>
    <div class="item"><div><b>Compra leche</b></div><div>${totalBuy.toLocaleString("es-CO")}</div></div>
    <div class="item"><div><b>Transporte leche</b></div><div>${totalTrans.toLocaleString("es-CO")}</div></div>
    <div class="item"><div><b>Gastos fijos</b></div><div>${totalFixed.toLocaleString("es-CO")}</div></div>
    <div class="item"><div><b>Utilidad (aprox)</b></div><div><b>${util.toLocaleString("es-CO")}</b></div></div>`;
  const st=$("salesTbody"); st.innerHTML="";
  state.salesCheese.slice().sort((a,b)=>(b.date||"").localeCompare(a.date||"")).forEach(s=>{
    const tr=document.createElement("tr");
    tr.innerHTML=`<td>${s.date||"—"}</td><td>${s.client||"—"}</td><td>${s.lbs||0}</td><td>${s.price||0}</td><td><b>${(s.total||0).toLocaleString("es-CO")}</b></td><td><button class="btn secondary">Eliminar</button></td>`;
    tr.querySelector("button").onclick=async()=>{await delRow(STORES.salesCheese,s.id); await renderAll();};
    st.appendChild(tr);
  });
  const ft=$("financeTbody"); ft.innerHTML="";
  const combined=[];
  state.buyMilk.forEach(x=>combined.push({type:"Compra leche",period:x.period||"",detail:`${x.liters||0} L × ${x.vl||0}`,total:x.total||0,id:x.id,store:STORES.buyMilk}));
  state.transMilk.forEach(x=>combined.push({type:"Transporte leche",period:x.period||"",detail:`${x.value||0} × ${x.qty||0}`,total:x.total||0,id:x.id,store:STORES.transMilk}));
  state.fixedCosts.forEach(x=>combined.push({type:"Gasto fijo",period:"Mensual",detail:x.concept||"",total:x.value||0,id:x.id,store:STORES.fixedCosts}));
  combined.forEach(r=>{
    const tr=document.createElement("tr");
    tr.innerHTML=`<td>${r.type}</td><td>${r.period}</td><td>${r.detail}</td><td><b>${(r.total||0).toLocaleString("es-CO")}</b></td><td><button class="btn secondary">Eliminar</button></td>`;
    tr.querySelector("button").onclick=async()=>{await delRow(r.store,r.id); await renderAll();};
    ft.appendChild(tr);
  });
}

// Dashboard
function renderDashboard(){
  const kinds=state.boosters.map(classifyBooster).filter(k=>k!=="done");
  $("mOverdue").textContent=kinds.filter(k=>k==="overdue").length;
  $("mD3").textContent=kinds.filter(k=>k==="d3").length;
  $("mD10").textContent=kinds.filter(k=>k==="d10").length;
  $("mD15").textContent=kinds.filter(k=>k==="d15").length;
  const low=state.milk.filter(m=>{const d=parseISO(m.date); return d && daysSince(d)<=7 && (m.total||0)<4;}).length;
  $("mLowMilk").textContent=low;

  const latest=new Map();
  state.repro.slice().sort((a,b)=>(b.createdAt||0)-(a.createdAt||0)).forEach(r=>{if(!latest.has(r.animalId)) latest.set(r.animalId,r);});
  const reproRevisar=[...latest.values()].filter(r=>reproAlert(reproDaysOpen(r))==="REVISAR").length;
  $("mRepro").textContent=reproRevisar;

  const list=$("alertsList"); list.innerHTML="";
  const priority={overdue:0,d3:1,d10:2,d15:3,ok:4,done:9};
  const boosterAlerts=state.boosters.map(b=>({b,kind:classifyBooster(b)})).filter(x=>x.kind!=="ok"&&x.kind!=="done").sort((a,c)=>priority[a.kind]-priority[c.kind]).slice(0,6);
  if(boosterAlerts.length===0 && low===0 && reproRevisar===0){list.innerHTML=`<div class="small">No hay alertas críticas. ✅</div>`;}
  boosterAlerts.forEach(({b,kind})=>{
    const div=document.createElement("div");
    div.className="item";
    div.innerHTML=`<div><div><b>${animalLabel(b.animalId)}</b> — ${b.procedure}</div><div class="small">Refuerzo: ${b.refDate||"—"} • Finca: ${b.finca||"—"}</div></div>
      <div style="display:flex; gap:8px; align-items:center"><span class="badge ${badgeClass(kind)}">${labelBooster(kind)}</span><button class="btn secondary">Hecho</button></div>`;
    div.querySelector("button").onclick=()=>markBoosterDone(b.id);
    list.appendChild(div);
  });
  state.milk.filter(m=>{const d=parseISO(m.date); return d && daysSince(d)<=7 && (m.total||0)<4;}).slice(0,4).forEach(m=>{
    const div=document.createElement("div");
    div.className="item";
    div.innerHTML=`<div><div><b>Producción baja</b> — ${animalLabel(m.animalId)}</div><div class="small">Fecha: ${m.date} • Total: <b>${m.total||0} L</b></div></div><span class="badge bad">&lt;4L</span>`;
    list.appendChild(div);
  });
  const noMilk = (state.animals||[]).filter(a=>lastMilkDays(a.id)>2).length;
  if(noMilk>0){ const div=document.createElement('div'); div.className='item'; div.innerHTML=`<div><div><b>Sin ordeño &gt;2 días</b> — ${noMilk} vaca(s)</div><div class="small">Revisar posible mastitis/enfermedad</div></div><span class="badge bad">ALERTA</span>`; document.getElementById('alertsList').appendChild(div);} const pre=(state.animals||[]).filter(a=>daysTo(a.fechaPartoProb)>=0 && daysTo(a.fechaPartoProb)<=15).length; if(pre>0){ const dv=document.createElement('div'); dv.className='item'; dv.innerHTML=`<div><div><b>Próximo parto (&le;15 días)</b> — ${pre} vaca(s)</div><div class=\"small\">Preparar corral, calostro y vigilancia</div></div><span class=\"badge warn\">ATENCIÓN</span>`; document.getElementById('alertsList').appendChild(dv);} 
  if(reproRevisar>0){
    const div=document.createElement("div"); div.className="item";
    div.innerHTML=`<div><div><b>Reproducción</b> — ${reproRevisar} vaca(s) con &gt;120 días abiertos</div><div class="small">Ir a Reproducción → filtro REVISAR</div></div><span class="badge bad">REVISAR</span>`;
    list.appendChild(div);
  }

  const cutoff=new Date(); cutoff.setDate(cutoff.getDate()-30);
  const by=new Map();
  state.milk.forEach(m=>{const d=parseISO(m.date); if(!d||d<cutoff) return; by.set(m.animalId,(by.get(m.animalId)||0)+(m.total||0));});
  const ranking=[...by.entries()].map(([animalId,liters])=>({animalId,liters})).sort((a,b)=>b.liters-a.liters).slice(0,30);
  const rt=$("rankTbody"); rt.innerHTML="";
  if(ranking.length===0){rt.innerHTML=`<tr><td colspan="3">Aún no hay ordeños registrados.</td></tr>`;}
  ranking.forEach(r=>{
    const tr=document.createElement("tr");
    tr.innerHTML=`<td>${animalLabel(r.animalId)}</td><td><b>${r.liters.toFixed(1)}</b></td><td>${(r.liters/30).toFixed(2)}</td>`;
    rt.appendChild(tr);
  });
}

// Backup
async function exportJSON(){
  const payload={exportedAt:new Date().toISOString(),data:{}};
  for(const [k,store] of Object.entries(STORES)) payload.data[k]=await getAll(store);
  const blob=new Blob([JSON.stringify(payload,null,2)],{type:"application/json"});
  const a=document.createElement("a"); a.href=URL.createObjectURL(blob); a.download=`ganaderia_respaldo_${todayISO()}.json`; a.click(); URL.revokeObjectURL(a.href);
}
async function importJSON(file){
  const obj=JSON.parse(await file.text()); const data=obj?.data; if(!data) throw new Error("Archivo inválido");
  for(const [k,store] of Object.entries(STORES)){ for(const row of (data[k]||[])) await put(store,row); }
  await renderAll();
}
$("exportBtn").addEventListener("click", exportJSON);
$("importFile").addEventListener("change", async (e)=>{const f=e.target.files?.[0]; if(!f) return; try{await importJSON(f); alert("Importación exitosa.");}catch(err){alert("Error importando: "+err.message);} e.target.value="";});

async function renderAll(){
  await refresh();
  renderUsers();
  renderDashboard();
  renderAnimals();
  renderMilk();
  renderBoosters();
  renderRepro();
  renderFinance();
}

(async function init(){await seed(); await renderAll();})();


// Importar desde Excel (XLSX) - guía (la conversión se hace con el script incluido)
const excelInput = document.getElementById("importExcelFile");
if(excelInput){
  excelInput.addEventListener("change", async (e)=>{
    const f=e.target.files?.[0];
    if(!f) return;
    // Show a simple modal with steps and keep the filename
    const filename = f.name || "archivo.xlsx";
    showModal("Importar desde Excel (XLSX)", `
      <div class="small">
        Para importar datos desde <b>${filename}</b>, esta app offline necesita convertir el Excel a un archivo <b>JSON</b> (sin internet).
        <div class="divider"></div>
        <b>En PC (Windows/Mac):</b><br/>
        1) Copia <b>${filename}</b> en la misma carpeta donde está esta app.<br/>
        2) Ejecuta en la consola (en esa carpeta):<br/>
        <div style="background:#0b1220;border:1px solid var(--line);border-radius:12px;padding:10px;overflow:auto;margin:8px 0">
          <code>python convert_excel_to_json.py "${filename}"</code>
        </div>
        3) Se creará: <b>ganaderia_import.json</b><br/>
        4) Vuelve al panel y usa <b>Importar respaldo (JSON)</b> para cargarlo.
        <div class="divider"></div>
        <b>Tip:</b> si tu Excel tiene “Medicamentos” con texto tipo “refuerzo el 19-02-26”, el sistema crea los refuerzos automáticamente.
      </div>
      <div style="margin-top:10px; display:flex; gap:10px; flex-wrap:wrap">
        <button class="btn secondary" id="closeExcelHelp">Entendido</button>
      </div>
    `);
    document.getElementById("closeExcelHelp").onclick=()=>{ closeModal(); };
    e.target.value="";
  });
}




/* ====== EXTENSION v3: Tablas completas (Activos/Brutos/Medicamentos) ====== */
async function getStoreAll(name){ return await getAll(STORES[name]||name); }

async function openAnimalFormV3(){
  showModal("Agregar bovino activo",`<div class="formgrid">
    ${formInput("aFinca","Finca","text","","")}
    ${formInput("aNombreArete","Nombre/Arete","text","","")}
    ${formInput("aArete","Arete","text","","")}
    ${formSelect("aSexo","Sexo",[{value:"Hembra",label:"Hembra"},{value:"Macho",label:"Macho"}],"Hembra")}
    ${formInput("aEdadTxt","Edad (texto)","text","","")}
    ${formInput("aPesoTxt","Peso (texto)","text","","")}
    ${formInput("aPesoKg","Peso (kg)","number","","")}
    ${formInput("aRaza","Raza","text","","")}
    ${formInput("aNac","Fecha nacimiento","date","")}
    ${formInput("aAnot","Anotaciones","text","","")}
    ${formInput("aEdadAnios","Edad (años aprox)","number","","")}
    <div class="full"><button class="btn" id="saveA3">Guardar</button></div>
  </div>`);
  $("saveA3").onclick=async()=>{
    await put(STORES.animals,{
      id:uid("ani"),
      finca:$("aFinca").value.trim(),
      nombreArete:$("aNombreArete").value.trim(),
      arete:$("aArete").value.trim(),
      sexo:$("aSexo").value,
      edadTxt:$("aEdadTxt").value.trim(),
      pesoTxt:$("aPesoTxt").value.trim(),
      pesoKg:Number($("aPesoKg").value||0),
      raza:$("aRaza").value.trim(),
      fechaNac:$("aNac").value||"",
      anotaciones:$("aAnot").value.trim(),
      edadAnios:Number($("aEdadAnios").value||0),
      createdBy:state.userId, createdAt:Date.now()
    });
    closeModal(); await renderAll();
  };
}

const addAnimalBtn=document.getElementById("addAnimalBtn");
if(addAnimalBtn){
  addAnimalBtn.onclick=openAnimalFormV3;
}


function renderAnimalsV3(){
  const tb=document.getElementById("animalsTbody"); if(!tb) return;
  const q=(document.getElementById("searchAnimals")?.value||"").toLowerCase();
  tb.innerHTML="";
  (state.animals||[]).filter(a=>!q||(`${a.arete||""} ${a.nombreArete||a.name||""} ${a.finca||""}`).toLowerCase().includes(q))
    .sort((a,b)=>(a.arete||"").localeCompare(b.arete||""))
    .forEach(a=>{
      const tr=document.createElement("tr");
      tr.innerHTML=`
        <td>${cellInput(a.finca,"finca")}</td>
        <td>${cellInput(a.nombreArete||a.name,"nombreArete")}</td>
        <td>${cellInput(a.arete,"arete")}</td>
        <td>${cellInput(a.sexo,"sexo")}</td>
        <td>${cellInput(a.edadTxt,"edadTxt")}</td>
        <td>${cellInput(a.pesoTxt,"pesoTxt")}</td>
        <td>${cellInput(a.pesoKg,"pesoKg","number")}</td>
        <td>${cellInput(a.raza,"raza")}</td>
        <td>${cellInput(a.fechaNac,"fechaNac")}</td>
        <td>${cellInput(a.anotaciones,"anotaciones")}</td>
        <td>${cellInput(a.edadAnios,"edadAnios","number")}</td>
        <td>${cellInput(a.fechaPartoProb,"fechaPartoProb")}</td>
        <td><button class="btn secondary">Eliminar</button></td>`;
      tr.querySelector("button").onclick=async()=>{await delRow(STORES.animals,a.id); await renderAll();};
      if(daysTo(a.fechaPartoProb)>=0 && daysTo(a.fechaPartoProb)<=15){ tr.classList.add('preparto'); }
      wireRowSave(tr,"animals",a);
      tb.appendChild(tr);
    });
}

const searchAnimals=document.getElementById("searchAnimals");
if(searchAnimals){ searchAnimals.oninput=renderAnimalsV3; }

async function openBrutoForm(){
  showModal("Agregar bovino bruto",`<div class="formgrid">
    ${formInput("bEstado","Estado/Nota","text","","")}
    ${formInput("bFinca","Finca","text","","")}
    ${formInput("bNombreArete","Nombre/Arete","text","","")}
    ${formInput("bArete","Arete","text","","")}
    ${formSelect("bSexo","Sexo",[{value:"Hembra",label:"Hembra"},{value:"Macho",label:"Macho"}],"Hembra")}
    ${formInput("bEdad","Edad","text","","")}
    ${formInput("bPeso","Peso","text","","")}
    ${formInput("bRaza","Raza","text","","")}
    ${formInput("bNac","Fecha nacimiento","date","")}
    ${formInput("bAnot","Anotaciones","text","","")}
    <div class="full"><button class="btn" id="saveBrt">Guardar</button></div>
  </div>`);
  $("saveBrt").onclick=async()=>{
    await put(STORES.brutos,{id:uid("brt"),
      estadoNota:$("bEstado").value.trim(),
      finca:$("bFinca").value.trim(),
      nombreArete:$("bNombreArete").value.trim(),
      arete:$("bArete").value.trim(),
      sexo:$("bSexo").value,
      edad:$("bEdad").value.trim(),
      peso:$("bPeso").value.trim(),
      raza:$("bRaza").value.trim(),
      fechaNac:$("bNac").value||"",
      anotaciones:$("bAnot").value.trim(),
      createdBy:state.userId, createdAt:Date.now()
    });
    closeModal(); await renderAll();
  };
}
document.getElementById("addBrutoBtn")?.addEventListener("click", openBrutoForm);
document.getElementById("searchBrutos")?.addEventListener("input", renderBrutos);


function renderBrutos(){
  const tb=document.getElementById("brutosTbody"); if(!tb) return;
  const q=(document.getElementById("searchBrutos")?.value||"").toLowerCase();
  tb.innerHTML="";
  (state.brutos||[]).filter(b=>!q||(`${b.arete||""} ${b.nombreArete||""} ${b.finca||""} ${b.estadoNota||""}`).toLowerCase().includes(q))
    .sort((a,b)=>(a.arete||"").localeCompare(b.arete||""))
    .forEach(b=>{
      const tr=document.createElement("tr");
      tr.innerHTML=`
        <td>${cellInput(b.estadoNota,"estadoNota")}</td>
        <td>${cellInput(b.finca,"finca")}</td>
        <td>${cellInput(b.nombreArete,"nombreArete")}</td>
        <td>${cellInput(b.arete,"arete")}</td>
        <td>${cellInput(b.sexo,"sexo")}</td>
        <td>${cellInput(b.edad,"edad")}</td>
        <td>${cellInput(b.peso,"peso")}</td>
        <td>${cellInput(b.raza,"raza")}</td>
        <td>${cellInput(b.fechaNac,"fechaNac")}</td>
        <td>${cellInput(b.anotaciones,"anotaciones")}</td>
        <td><button class="btn secondary">Eliminar</button></td>`;
      tr.querySelector("button").onclick=async()=>{await delRow(STORES.brutos,b.id); await renderAll();};
      wireRowSave(tr,"brutos",b);
      tb.appendChild(tr);
    });
}


function extractDates(text){
  const out=[]; if(!text) return out;
  const re=/(\d{1,2})[-/](\d{1,2})[-/](\d{2,4})/g; let m;
  while((m=re.exec(text))!==null){
    let d=parseInt(m[1],10), mo=parseInt(m[2],10), y=parseInt(m[3],10);
    if(y<100) y+=2000;
    const dt=new Date(y,mo-1,d);
    if(!isNaN(dt)) out.push(dt.toISOString().slice(0,10));
  }
  return [...new Set(out)];
}
async function openMedForm(){
  showModal("Registrar medicamento/procedimiento",`<div class="formgrid">
    ${formInput("mFinca","Finca","text","","")}
    ${formInput("mNombre","Nombre","text","","")}
    ${formSelect("mSexo","Sexo",[{value:"Hembra",label:"Hembra"},{value:"Macho",label:"Macho"}],"Hembra")}
    ${formInput("mFecha","Fecha","date",todayISO())}
    ${formInput("mProc","Medicamento/Procedimiento","text","","")}
    ${formInput("mResp","Responsable","text","","")}
    ${formInput("mPlan","Plan","text","","Ej: refuerzo 10/03/2026 y 25/03/2026")}
    ${formInput("mCosto","Costo (COP)","number","","")}
    ${formInput("mNotas","Notas","text","","")}
    <div class="full"><button class="btn" id="saveMed">Guardar</button></div>
  </div>`);
  $("saveMed").onclick=async()=>{
    const rec={id:uid("med"),finca:$("mFinca").value.trim(),nombre:$("mNombre").value.trim(),sexo:$("mSexo").value,
      fecha:$("mFecha").value||todayISO(),procedimiento:$("mProc").value.trim(),responsable:$("mResp").value.trim(),
      plan:$("mPlan").value.trim(),costo:Number($("mCosto").value||0),notas:$("mNotas").value.trim(),
      createdBy:state.userId, createdAt:Date.now()};
    await put(STORES.meds,rec);

    // Crear refuerzos si coincide con un animal
    const a=(state.animals||[]).find(x=>(x.nombreArete||x.name||"").toLowerCase()===rec.nombre.toLowerCase() || (x.arete||"")===rec.nombre);
    const ds=extractDates(rec.plan);
    if(a && ds.length){
      const eventId=uid("hev");
      await put(STORES.healthEvents,{id:eventId,animalId:a.id,procedure:rec.procedimiento,date:rec.fecha,createdBy:state.userId,createdAt:Date.now()});
      for(const rd of ds){
        await put(STORES.boosters,{id:uid("boo"),eventId,animalId:a.id,procedure:rec.procedimiento,refDate:rd,finca:rec.finca,status:"pending",createdBy:state.userId,createdAt:Date.now()});
      }
    }
    closeModal(); await renderAll();
  };
}
document.getElementById("addMedBtn")?.addEventListener("click", openMedForm);
document.getElementById("quickMeds")?.addEventListener("click", ()=>{ setTab("meds"); openMedForm(); });
document.getElementById("searchMeds")?.addEventListener("input", renderMeds);


function renderMeds(){
  const tb=document.getElementById("medsTbody"); if(!tb) return;
  const q=(document.getElementById("searchMeds")?.value||"").toLowerCase();
  tb.innerHTML="";
  (state.meds||[]).slice().sort((a,b)=>(b.fecha||"").localeCompare(a.fecha||""))
    .filter(m=>!q||(`${m.finca||""} ${m.nombre||""} ${m.procedimiento||""} ${m.responsable||""}`).toLowerCase().includes(q))
    .forEach(m=>{
      const tr=document.createElement("tr");
      tr.innerHTML=`
        <td>${cellInput(m.finca,"finca")}</td>
        <td>${cellInput(m.nombre,"nombre")}</td>
        <td>${cellInput(m.sexo,"sexo")}</td>
        <td>${cellInput(m.fecha,"fecha")}</td>
        <td>${cellInput(m.procedimiento,"procedimiento")}</td>
        <td>${cellInput(m.responsable,"responsable")}</td>
        <td>${cellInput(m.plan,"plan")}</td>
        <td>${cellInput(m.costo,"costo","number")}</td>
        <td>${cellInput(m.notas,"notas")}</td>
        <td><button class="btn secondary">Eliminar</button></td>`;
      tr.querySelector("button").onclick=async()=>{await delRow(STORES.meds,m.id); await renderAll();};
      wireRowSave(tr,"meds",m);
      tb.appendChild(tr);
    });
}


// Patch refresh() to include brutos/meds in state if not already loaded
const _refresh = refresh;
refresh = async function(){
  await _refresh();
  try{ state.brutos = await getAll(STORES.brutos); }catch(e){}
  try{ state.meds = await getAll(STORES.meds); }catch(e){}
};

// Patch renderAll to call new renderers
const _renderAll = renderAll;
renderAll = async function(){
  await _renderAll();
  renderAnimalsV3();
  renderBrutos();
  renderMeds();
};


/* INLINE_EDIT_HELPERS_V4 */
function esc(s){ return (s??"").toString().replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;"); }
function cellInput(value, field, type="text"){
  const v = value ?? "";
  const t = type==="number" ? "number" : "text";
  return `<input class="cell" data-f="${field}" type="${t}" value="${esc(v)}" />`;
}
function wireRowSave(tr, storeName, rowObj){
  const inputs = tr.querySelectorAll("input.cell");
  inputs.forEach(inp=>{
    const field = inp.dataset.f;
    const isNum = inp.type==="number";
    const commit = async ()=>{
      let val = inp.value;
      if(isNum) val = Number(val||0);
      rowObj[field] = val;
      rowObj.updatedAt = Date.now();
      rowObj.updatedBy = state.userId;
      await put(STORES[storeName]||storeName, rowObj);
    };
    inp.addEventListener("blur", commit);
    inp.addEventListener("keydown", (e)=>{
      if(e.key==="Enter"){ e.preventDefault(); inp.blur(); }
    });
  });
}

/* QUICK_ROW_V5 */
async function addQuickAnimal(){
  const row={id:uid("ani"),finca:"",nombreArete:"",arete:"",sexo:"Hembra",edadTxt:"",pesoTxt:"",pesoKg:0,raza:"",fechaNac:"",anotaciones:"",edadAnios:0,createdBy:state.userId,createdAt:Date.now()};
  await put(STORES.animals,row); await renderAll();
  setTimeout(()=>{ document.querySelector("#animalsTbody input.cell")?.focus(); },50);
}
async function addQuickBruto(){
  const row={id:uid("brt"),estadoNota:"",finca:"",nombreArete:"",arete:"",sexo:"Hembra",edad:"",peso:"",raza:"",fechaNac:"",anotaciones:"",createdBy:state.userId,createdAt:Date.now()};
  await put(STORES.brutos,row); await renderAll();
  setTimeout(()=>{ document.querySelector("#brutosTbody input.cell")?.focus(); },50);
}
async function addQuickMed(){
  const row={id:uid("med"),finca:"",nombre:"",sexo:"Hembra",fecha:todayISO(),procedimiento:"",responsable:"",plan:"",costo:0,notas:"",createdBy:state.userId,createdAt:Date.now()};
  await put(STORES.meds,row); await renderAll();
  setTimeout(()=>{ document.querySelector("#medsTbody input.cell")?.focus(); },50);
}
document.getElementById("quickRowAnimals")?.addEventListener("click",addQuickAnimal);
document.getElementById("quickRowBrutos")?.addEventListener("click",addQuickBruto);
document.getElementById("quickRowMeds")?.addEventListener("click",addQuickMed);

/* NO_MILK_ALERT_V6 */
function lastMilkDays(animalId){
  let last=null;
  (state.milk||[]).forEach(m=>{ if(m.animalId===animalId){ const d=parseISO(m.date); if(d && (!last||d>last)) last=d; }});
  if(!last) return 9999;
  return daysSince(last);
}

/* PREPARTO_ALERT_V7 */
function daysTo(dateStr){
  if(!dateStr) return 9999;
  const d=parseISO(dateStr); if(!d) return 9999;
  const today=new Date(); today.setHours(0,0,0,0);
  const diff=(d - today)/(1000*60*60*24);
  return Math.floor(diff);
}

"""
convert_excel_to_json.py
Convierte el Excel de ganadería a un JSON compatible con la app PWA offline.
Uso:
  python convert_excel_to_json.py "TuArchivo.xlsx"

Salida:
  ganaderia_import.json
"""
import sys, re, json, datetime
from pathlib import Path
import openpyxl

def norm(s):
    if s is None: return ""
    return str(s).strip()

def parse_date(v):
    if v is None or v == "": return ""
    if isinstance(v, (datetime.date, datetime.datetime)):
        return v.date().isoformat() if isinstance(v, datetime.datetime) else v.isoformat()
    s = str(v).strip()
    # Try yyyy-mm-dd
    m = re.match(r"^\d{4}-\d{2}-\d{2}$", s)
    if m: return s
    # Try dd-mm-yy or dd-mm-yyyy
    m = re.search(r"(\d{1,2})[-/](\d{1,2})[-/](\d{2,4})", s)
    if m:
        d, mo, y = int(m.group(1)), int(m.group(2)), int(m.group(3))
        if y < 100: y += 2000
        try:
            return datetime.date(y, mo, d).isoformat()
        except ValueError:
            return ""
    return ""

def uid(prefix, i):
    return f"{prefix}_import_{i}"

def find_header_map(row):
    # row: list of cell values
    mp = {}
    for idx, v in enumerate(row):
        key = norm(v).lower()
        if key:
            mp[key] = idx
    return mp

def safe_get(row, mp, *names):
    for n in names:
        i = mp.get(n.lower())
        if i is not None and i < len(row):
            return row[i]
    return None

def main():
    if len(sys.argv) < 2:
        print("Uso: python convert_excel_to_json.py \"archivo.xlsx\"")
        sys.exit(1)
    xlsx = Path(sys.argv[1]).expanduser().resolve()
    if not xlsx.exists():
        print(f"No existe: {xlsx}")
        sys.exit(2)

    wb = openpyxl.load_workbook(xlsx, data_only=True)

    data = {k: [] for k in [
        "users","animals","milk","healthEvents","boosters","repro",
        "salesCheese","buyMilk","transMilk","fixedCosts"
    ]}

    # Default user
    data["users"].append({"id":"user_import","name":"Importado"})

    # --- Animals from Bovinos_Activos
    if "Bovinos_Activos" in wb.sheetnames:
        ws = wb["Bovinos_Activos"]
        header = [ws.cell(1,c).value for c in range(1, 30)]
        mp = find_header_map(header)
        idx = 0
        for r in range(2, ws.max_row+1):
            row = [ws.cell(r,c).value for c in range(1, 30)]
            arete = safe_get(row, mp, "arete")
            name = safe_get(row, mp, "nombre/arete", "nombre")
            finca = safe_get(row, mp, "finca")
            sexo = safe_get(row, mp, "sexo")
            raza = safe_get(row, mp, "raza")
            if arete is None and name is None:
                continue
            arete_s = norm(arete)
            # If arete empty but name is numeric
            if not arete_s and re.fullmatch(r"\d+", norm(name)):
                arete_s = norm(name)
                name = ""
            if not arete_s and not norm(name):
                continue
            idx += 1
            data["animals"].append({
                "id": uid("ani", idx),
                "arete": arete_s,
                "name": norm(name),
                "finca": norm(finca),
                "sexo": norm(sexo) or "Hembra",
                "raza": norm(raza),
                "createdBy": "user_import",
                "createdAt": 0
            })

    # Helper: map arete->animalId and name->animalId
    by_arete = {a["arete"]: a["id"] for a in data["animals"] if a.get("arete")}
    by_name = {a["name"].lower(): a["id"] for a in data["animals"] if a.get("name")}

    def resolve_animal_id(v):
        s = norm(v)
        if not s: return ""
        # numeric arete
        digits = re.sub(r"[^\d]", "", s)
        if digits and digits in by_arete:
            return by_arete[digits]
        if s in by_arete:
            return by_arete[s]
        low = s.lower()
        if low in by_name:
            return by_name[low]
        return ""

    # --- Milk from Produccion_Diaria (only rows with Fecha)
    if "Produccion_Diaria" in wb.sheetnames:
        ws = wb["Produccion_Diaria"]
        header = [ws.cell(1,c).value for c in range(1, 30)]
        mp = find_header_map(header)
        idx = 0
        for r in range(2, ws.max_row+1):
            row = [ws.cell(r,c).value for c in range(1, 30)]
            fecha = safe_get(row, mp, "fecha")
            arete = safe_get(row, mp, "arete")
            nombre = safe_get(row, mp, "nombre")
            lm = safe_get(row, mp, "litros mañana", "litros manana")
            lt = safe_get(row, mp, "litros tarde")
            if fecha is None and (lm is None and lt is None):
                continue
            date_iso = parse_date(fecha)
            if not date_iso:
                continue
            animal_id = resolve_animal_id(arete) or resolve_animal_id(nombre)
            if not animal_id:
                continue
            m = float(lm or 0) if lm is not None else 0.0
            t = float(lt or 0) if lt is not None else 0.0
            idx += 1
            data["milk"].append({
                "id": uid("milk", idx),
                "date": date_iso,
                "animalId": animal_id,
                "m": m,
                "t": t,
                "total": m+t,
                "createdBy":"user_import",
                "createdAt":0
            })

    # --- Medicamentos -> healthEvents + boosters (extract refuerzo dates from Plan text)
    if "Medicamentos" in wb.sheetnames:
        ws = wb["Medicamentos"]
        header = [ws.cell(1,c).value for c in range(1, 40)]
        mp = find_header_map(header)
        ev_i = 0
        boo_i = 0
        for r in range(2, ws.max_row+1):
            row = [ws.cell(r,c).value for c in range(1, 40)]
            finca = safe_get(row, mp, "finca")
            nombre = safe_get(row, mp, "nombre")
            fecha = safe_get(row, mp, "fecha")
            proc = safe_get(row, mp, "medicamento/procedimiento", "medicamento", "procedimiento")
            plan = safe_get(row, mp, "plan")
            if proc is None and plan is None and fecha is None:
                continue
            date_iso = parse_date(fecha) or ""
            animal_id = resolve_animal_id(nombre)
            if not animal_id:
                # try if nombre cell is arete number
                animal_id = resolve_animal_id(str(nombre))
            if not animal_id:
                continue
            ev_i += 1
            event_id = uid("hev", ev_i)
            data["healthEvents"].append({
                "id": event_id,
                "animalId": animal_id,
                "procedure": norm(proc),
                "date": date_iso,
                "createdBy":"user_import",
                "createdAt":0
            })
            text = f"{norm(plan)} {norm(proc)}"
            # Find all date mentions in text
            for m in re.finditer(r"(\d{1,2})[-/](\d{1,2})[-/](\d{2,4})", text):
                d, mo, y = int(m.group(1)), int(m.group(2)), int(m.group(3))
                if y < 100: y += 2000
                try:
                    ref = datetime.date(y, mo, d).isoformat()
                except ValueError:
                    continue
                boo_i += 1
                data["boosters"].append({
                    "id": uid("boo", boo_i),
                    "eventId": event_id,
                    "animalId": animal_id,
                    "procedure": norm(proc) or "Refuerzo",
                    "refDate": ref,
                    "finca": norm(finca),
                    "status": "pending",
                    "createdBy":"user_import",
                    "createdAt":0
                })

    # --- Repro from Control_Reproductivo (if filled)
    if "Control_Reproductivo" in wb.sheetnames:
        ws = wb["Control_Reproductivo"]
        header = [ws.cell(1,c).value for c in range(1, 40)]
        mp = find_header_map(header)
        rep_i = 0
        for r in range(2, ws.max_row+1):
            row = [ws.cell(r,c).value for c in range(1, 40)]
            arete = safe_get(row, mp, "arete")
            nombre = safe_get(row, mp, "nombre")
            parto = safe_get(row, mp, "fecha último parto", "fecha ultimo parto")
            celo = safe_get(row, mp, "fecha último celo", "fecha ultimo celo")
            insem = safe_get(row, mp, "fecha inseminación", "fecha inseminacion")
            pre = safe_get(row, mp, "diagnóstico preñez (si/no)", "diagnostico preñez (si/no)", "diagnóstico preñez", "diagnostico preñez")
            if arete is None and nombre is None and parto is None and celo is None and insem is None and pre is None:
                continue
            animal_id = resolve_animal_id(arete) or resolve_animal_id(nombre)
            if not animal_id:
                continue
            rep_i += 1
            data["repro"].append({
                "id": uid("rep", rep_i),
                "animalId": animal_id,
                "parto": parse_date(parto),
                "celo": parse_date(celo),
                "insem": parse_date(insem),
                "pre": norm(pre).upper(),
                "createdBy":"user_import",
                "createdAt":0
            })

    # --- Finance
    def import_simple(sheet, target, mapping):
        if sheet not in wb.sheetnames: return
        ws = wb[sheet]
        header = [ws.cell(1,c).value for c in range(1, 30)]
        mp = find_header_map(header)
        i=0
        for r in range(2, ws.max_row+1):
            row=[ws.cell(r,c).value for c in range(1, 30)]
            if all(v is None or str(v).strip()=="" for v in row[:len(header)]):
                continue
            rec={}
            for out_key, in_names in mapping.items():
                rec[out_key]=safe_get(row, mp, *in_names)
            i += 1
            yield i, rec

    # Venta_Queso
    i=0
    for idx, rec in import_simple("Venta_Queso","salesCheese",{
        "date":["fecha"],
        "client":["cliente"],
        "lbs":["libras"],
        "price":["precio (cop)","precio"],
        "total":["total (cop)","total"]
    }) or []:
        date_iso=parse_date(rec["date"])
        if not date_iso: continue
        lbs=float(rec["lbs"] or 0)
        price=float(rec["price"] or 0)
        total=float(rec["total"] or (lbs*price))
        data["salesCheese"].append({"id":uid("sale", idx),"date":date_iso,"client":norm(rec["client"]),
                                  "lbs":lbs,"price":price,"total":total,"createdBy":"user_import","createdAt":0})

    # Compra_Leche
    for idx, rec in import_simple("Compra_Leche","buyMilk",{
        "period":["periodo"],
        "liters":["litros"],
        "vl":["valor/litro (cop)","valor/litro"],
        "total":["total (cop)","total"]
    }) or []:
        if not norm(rec["period"]) and rec["liters"] is None: continue
        liters=float(rec["liters"] or 0)
        vl=float(rec["vl"] or 0)
        total=float(rec["total"] or (liters*vl))
        data["buyMilk"].append({"id":uid("buy", idx),"period":norm(rec["period"]),
                               "liters":liters,"vl":vl,"total":total,"createdBy":"user_import","createdAt":0})

    # Transporte_Leche
    for idx, rec in import_simple("Transporte_Leche","transMilk",{
        "period":["periodo"],
        "value":["valor transporte (cop)","valor transporte"],
        "qty":["cantidad"],
        "total":["total (cop)","total"]
    }) or []:
        if not norm(rec["period"]) and rec["value"] is None: continue
        value=float(rec["value"] or 0)
        qty=float(rec["qty"] or 0)
        total=float(rec["total"] or (value*qty))
        data["transMilk"].append({"id":uid("tm", idx),"period":norm(rec["period"]),
                                 "value":value,"qty":qty,"total":total,"createdBy":"user_import","createdAt":0})

    # Gastos_Fijos
    for idx, rec in import_simple("Gastos_Fijos","fixedCosts",{
        "concept":["concepto"],
        "value":["valor mensual (cop)","valor mensual"],
        "notes":["notas"]
    }) or []:
        if not norm(rec["concept"]) and rec["value"] is None: continue
        value=float(rec["value"] or 0)
        data["fixedCosts"].append({"id":uid("fx", idx),"concept":norm(rec["concept"]),
                                  "value":value,"createdBy":"user_import","createdAt":0})

    out = {"exportedAt": datetime.datetime.utcnow().isoformat()+"Z", "data": data}
    Path("ganaderia_import.json").write_text(json.dumps(out, ensure_ascii=False, indent=2), encoding="utf-8")
    print("OK -> ganaderia_import.json creado")

if __name__ == "__main__":
    main()

<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
  <defs><linearGradient id="g" x1="0" x2="0" y1="0" y2="1">
    <stop offset="0" stop-color="#0f172a"/><stop offset="1" stop-color="#0b1220"/>
  </linearGradient></defs>
  <rect width="512" height="512" rx="96" fill="url(#g)"/>
  <circle cx="256" cy="256" r="170" fill="#0b1220" stroke="#334155" stroke-width="12"/>
  <text x="256" y="285" text-anchor="middle" font-size="140" font-family="system-ui,Segoe UI,Arial" fill="#e2e8f0">G</text>
</svg>

<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ganadería Offline</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">🐄</div>
      <div>
        <div class="title">Ganadería Offline</div>
        <div class="subtitle">Inventario • Ordeño • Sanidad • Reproducción • Finanzas • Alertas</div>
      </div>
    </div>

    <div class="userbox">
      <label class="label">Usuario</label>
      <select id="userSelect"></select>
      <button id="addUserBtn" class="btn secondary">+ Usuario</button>
    </div>
  </header>

  <nav class="tabs">
    <button class="tab active" data-tab="dashboard">Panel</button>
    <button class="tab" data-tab="animals">Animales</button>
    <button class="tab" data-tab="milk">Ordeño</button>
    <button class="tab" data-tab="health">Sanidad</button>
    <button class="tab" data-tab="repro">Reproducción</button>
    <button class="tab" data-tab="finance">Finanzas</button>
  </nav>

  <main class="container">
    <section class="view" id="view-dashboard">
      <section class="grid">
        <div class="card">
          <div class="card-h">Alertas</div>
          <div class="alert-grid">
            <div class="metric"><div class="metric-k">Refuerzos vencidos</div><div class="metric-v" id="mOverdue">0</div></div>
            <div class="metric"><div class="metric-k">Refuerzos ≤ 3 días</div><div class="metric-v" id="mD3">0</div></div>
            <div class="metric"><div class="metric-k">Refuerzos ≤ 10 días</div><div class="metric-v" id="mD10">0</div></div>
            <div class="metric"><div class="metric-k">Refuerzos ≤ 15 días</div><div class="metric-v" id="mD15">0</div></div>
            <div class="metric"><div class="metric-k">Producción baja (&lt;4L) últimos 7 días</div><div class="metric-v" id="mLowMilk">0</div></div>
            <div class="metric"><div class="metric-k">Repro “REVISAR” (&gt;120 días)</div><div class="metric-v" id="mRepro">0</div></div>
          </div>
          <div class="divider"></div>
          <div class="list" id="alertsList"></div>
        </div>

        <div class="card">
          <div class="card-h">Acciones rápidas</div>
          <div class="actions">
            <button class="btn" id="quickMilk">+ Ordeño</button>
            <button class="btn" id="quickMeds">+ Medicamento</button>
            <button class="btn" id="quickHealth">+ Sanidad</button>
            <button class="btn" id="quickRepro">+ Reproducción</button>
            <button class="btn secondary" id="exportBtn">Exportar respaldo (JSON)</button>
            <label class="btn secondary filebtn">
              Importar respaldo (JSON)
              <input type="file" id="importFile" accept="application/json" />
            </label>

            <label class="btn secondary filebtn">
              Importar desde Excel (XLSX)
              <input type="file" id="importExcelFile" accept=".xlsx" />
            </label>

          </div>
          <div class="divider"></div>
          <div class="small">✅ Offline • 📱 Instalable • 👤 Multiusuario local</div>
        </div>
      </section>

      <section class="card">
        <div class="card-h">Ranking de vacas (últimos 30 días)</div>
        <div class="tablewrap">
          <table>
            <thead><tr><th>Vaca</th><th>Litros (30d)</th><th>Promedio/día</th></tr></thead>
            <tbody id="rankTbody"></tbody>
          </table>
        </div>
      </section>
    </section>

    <section class="view hidden" id="view-animals">
      <section class="card">
        <div class="card-h">Inventario de animales</div>
        <div class="filters">
          <button class="btn secondary" id="quickRowAnimals">+ Fila rápida</button>
          <button class="btn" id="addAnimalBtn">+ Agregar animal</button>
          <input id="searchAnimals" placeholder="Buscar por arete o nombre..." />
        </div>
        <div class="tablewrap">
          <table>
            <thead><tr><th>Finca</th><th>Nombre/Arete</th><th>Arete</th><th>Sexo</th><th>Edad (texto)</th><th>Peso (texto)</th><th>Peso (kg)</th><th>Raza</th><th>Fecha Nac.</th><th>Anotaciones</th><th>Edad (años)</th><th></th></tr></thead>
            <tbody id="animalsTbody"></tbody>
          </table>
        </div>
      
    </section>

    <section class="view hidden" id="view-brutos">
      <section class="card">
        <div class="card-h">Bovinos Brutos</div>
        <div class="filters">
          <button class="btn secondary" id="quickRowBrutos">+ Fila rápida</button>
          <button class="btn" id="addBrutoBtn">+ Agregar</button>
          <input id="searchBrutos" placeholder="Buscar por arete o nombre..." />
        </div>
        <div class="tablewrap">
          <table>
            <thead>
              <tr>
                <th>Estado/Nota</th><th>Finca</th><th>Nombre/Arete</th><th>Arete</th><th>Sexo</th><th>Edad</th><th>Peso</th><th>Raza</th><th>Fecha Nac.</th><th>Anotaciones</th><th></th>
              </tr>
            </thead>
            <tbody id="brutosTbody"></tbody>
          </table>
        </div>
      </section>
    

    
    <section class="view hidden" id="view-meds">
      <section class="card">
        <div class="card-h">Medicamentos / Procedimientos</div>
        <div class="filters">
          <button class="btn secondary" id="quickRowMeds">+ Fila rápida</button>
          <button class="btn" id="addMedBtn">+ Registrar</button>
          <input id="searchMeds" placeholder="Buscar por finca, nombre o procedimiento..." />
        </div>
        <div class="tablewrap">
          <table>
            <thead>
              <tr>
                <th>Finca</th><th>Nombre</th><th>Sexo</th><th>Fecha</th><th>Medicamento/Procedimiento</th><th>Responsable</th><th>Plan</th><th>Costo (COP)</th><th>Notas</th><th></th>
              </tr>
            </thead>
            <tbody id="medsTbody"></tbody>
          </table>
        </div>
        <div class="divider"></div>
        <div class="small">💡 Si en “Plan” escribes fechas (ej: refuerzo 10/03/2026) el sistema crea refuerzos automáticamente.</div>
      </section>
    </section>

<section class="view hidden" id="view-milk">
      <section class="card">
        <div class="card-h">Registro de ordeño (por vaca)</div>
        <div class="filters">
          <button class="btn" id="addMilkBtn">+ Registrar ordeño</button>
          <input id="searchMilk" placeholder="Buscar por arete o nombre..." />
        </div>
        <div class="tablewrap">
          <table>
            <thead><tr><th>Fecha</th><th>Vaca</th><th>Mañana</th><th>Tarde</th><th>Total</th><th>Usuario</th><th></th></tr></thead>
            <tbody id="milkTbody"></tbody>
          </table>
        </div>
      </section>
    </section>

    <section class="view hidden" id="view-health">
      <section class="card">
        <div class="card-h">Sanidad + refuerzos</div>
        <div class="filters">
          <button class="btn" id="addHealthBtn">+ Registrar sanidad</button>
          <select id="filterBoosters">
            <option value="all">Refuerzos: todos</option>
            <option value="overdue">Vencidos</option>
            <option value="d3">≤ 3 días</option>
            <option value="d10">≤ 10 días</option>
            <option value="d15">≤ 15 días</option>
            <option value="ok">OK</option>
            <option value="done">Hechos</option>
          </select>
          <input id="searchBoosters" placeholder="Buscar por arete o nombre..." />
        </div>
        <div class="tablewrap">
          <table>
            <thead><tr><th>Animal</th><th>Procedimiento</th><th>Refuerzo</th><th>Estado</th><th>Creado por</th><th></th></tr></thead>
            <tbody id="boostersTbody"></tbody>
          </table>
        </div>
      </section>
    </section>

    <section class="view hidden" id="view-repro">
      <section class="card">
        <div class="card-h">Reproducción</div>
        <div class="filters">
          <button class="btn" id="addReproBtn">+ Registrar repro</button>
          <select id="filterRepro">
            <option value="all">Todas</option>
            <option value="revisar">Solo REVISAR (&gt;120 días)</option>
          </select>
          <input id="searchRepro" placeholder="Buscar por arete o nombre..." />
        </div>
        <div class="tablewrap">
          <table>
            <thead><tr><th>Vaca</th><th>Último parto</th><th>Último celo</th><th>Inseminación</th><th>Preñez</th><th>Días abiertos</th><th>Alerta</th><th></th></tr></thead>
            <tbody id="reproTbody"></tbody>
          </table>
        </div>
      </section>
    </section>

    <section class="view hidden" id="view-finance">
      <section class="grid">
        <div class="card">
          <div class="card-h">Ventas de queso</div>
          <div class="filters"><button class="btn" id="addSaleBtn">+ Venta</button></div>
          <div class="tablewrap">
            <table>
              <thead><tr><th>Fecha</th><th>Cliente</th><th>Libras</th><th>Precio</th><th>Total</th><th></th></tr></thead>
              <tbody id="salesTbody"></tbody>
            </table>
          </div>
        </div>
        <div class="card">
          <div class="card-h">Compras / Transportes / Gastos fijos</div>
          <div class="actions">
            <button class="btn" id="addBuyMilkBtn">+ Compra leche</button>
            <button class="btn" id="addTransMilkBtn">+ Transporte leche</button>
            <button class="btn" id="addFixedBtn">+ Gasto fijo</button>
          </div>
          <div class="divider"></div>
          <div class="list" id="financeSummary"></div>
        </div>
      </section>

      <section class="card">
        <div class="card-h">Registros financieros</div>
        <div class="tablewrap">
          <table>
            <thead><tr><th>Tipo</th><th>Periodo</th><th>Detalle</th><th>Total</th><th></th></tr></thead>
            <tbody id="financeTbody"></tbody>
          </table>
        </div>
      </section>
    </section>
  </main>

  <div class="modal" id="modal">
    <div class="modal-card">
      <div class="modal-h">
        <div id="modalTitle">Formulario</div>
        <button class="iconbtn" id="closeModal">✕</button>
      </div>
      <div class="modal-b" id="modalBody"></div>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => navigator.serviceWorker.register('sw.js'));
    }
  </script>
</body>
</html>

{
  "name": "Ganadería Offline",
  "short_name": "Ganadería",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
Ejecuta: python -m http.server 8000  | Abre: http://localhost:8000 | Instala desde Chrome/Edge


IMPORTAR DESDE EXCEL:
1) Copia tu .xlsx en esta carpeta
2) python convert_excel_to_json.py "TUARCHIVO.xlsx"
3) En la app: Panel -> Importar respaldo (JSON) y selecciona ganaderia_import.json


v3 TABLAS COMPLETAS:
- Activos: muestra columnas adicionales (edad/peso/nacimiento/anotaciones)
- Brutos: nueva pestaña
- Medicamentos: nueva pestaña

/* Minimal, responsive */
:root{
  --bg:#0b1220;
  --card:#0f172a;
  --muted:#94a3b8;
  --text:#e2e8f0;
  --line:#1f2a44;
  --btn:#2563eb;
  --btn2:#334155;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #050816, var(--bg));
  color:var(--text);
}
.topbar{
  position:sticky; top:0;
  background: rgba(15, 23, 42, 0.92);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
  padding:12px 14px;
  display:flex; gap:12px;
  align-items:center; justify-content:space-between;
  flex-wrap:wrap;
}
.brand{display:flex; gap:10px; align-items:center}
.logo{font-size:24px}
.title{font-weight:800}
.subtitle{color:var(--muted); font-size:12px}
.userbox{display:flex; gap:8px; align-items:end}
.label{font-size:12px; color:var(--muted)}
select, input{
  background:#0b1220; border:1px solid var(--line); color:var(--text);
  border-radius:10px; padding:10px 10px; outline:none;
}
input{width:100%}
.container{padding:14px; max-width:1100px; margin:0 auto}
.grid{display:grid; grid-template-columns: 1fr; gap:12px}
@media (min-width: 900px){ .grid{grid-template-columns: 1.2fr .8fr;} }
.card{
  background: rgba(15, 23, 42, 0.88);
  border:1px solid var(--line);
  border-radius:16px;
  padding:14px;
  box-shadow: 0 8px 30px rgba(0,0,0,.25);
}
.card-h{font-weight:800; margin-bottom:10px}
.divider{height:1px; background:var(--line); margin:12px 0}
.alert-grid{display:grid; grid-template-columns: repeat(2, 1fr); gap:10px}
@media (min-width: 520px){ .alert-grid{grid-template-columns: repeat(3, 1fr);} }
.metric{background:#0b1220; border:1px solid var(--line); border-radius:14px; padding:10px}
.metric-k{color:var(--muted); font-size:12px}
.metric-v{font-size:22px; font-weight:900; margin-top:2px}
.list{display:flex; flex-direction:column; gap:8px}
.item{
  display:flex; gap:10px; align-items:center; justify-content:space-between;
  border:1px solid var(--line);
  border-radius:14px; padding:10px; background:#0b1220;
}
.badge{
  font-size:12px; font-weight:800; padding:6px 10px;
  border-radius:999px; border:1px solid var(--line);
}
.badge.bad{background:rgba(239,68,68,.15); color:#fecaca; border-color: rgba(239,68,68,.35);}
.badge.warn{background:rgba(245,158,11,.15); color:#fde68a; border-color: rgba(245,158,11,.35);}
.badge.ok{background:rgba(34,197,94,.15); color:#bbf7d0; border-color: rgba(34,197,94,.35);}
.btn{
  background:var(--btn);
  border:1px solid rgba(255,255,255,.08);
  color:white; padding:10px 12px; border-radius:12px;
  cursor:pointer; font-weight:800;
}
.btn.secondary{background:var(--btn2)}
.actions{display:grid; grid-template-columns: 1fr; gap:10px}
@media (min-width:520px){ .actions{grid-template-columns: repeat(2, 1fr);} }
.small{color:var(--muted); font-size:13px; line-height:1.4}
.tablewrap{overflow:auto; border:1px solid var(--line); border-radius:14px}
table{width:100%; border-collapse:collapse; min-width:760px}
th, td{padding:10px; border-bottom:1px solid var(--line); text-align:left; font-size:13px}
thead th{position:sticky; top:0; background:#0b1220; z-index:1}
.filters{display:flex; gap:10px; flex-wrap:wrap; margin-bottom:10px}
#searchAnimal{min-width:240px}
.iconbtn{background:transparent; border:0; color:var(--muted); font-size:18px; cursor:pointer}
.filebtn{display:inline-flex; align-items:center; justify-content:center}
.filebtn input{display:none}
.modal{
  position:fixed; inset:0; background: rgba(0,0,0,.55);
  display:none; align-items:center; justify-content:center; padding:14px;
}
.modal.show{display:flex}
.modal-card{
  width: min(720px, 100%);
  background: rgba(15, 23, 42, 0.96);
  border:1px solid var(--line);
  border-radius:16px; overflow:hidden;
}
.modal-h{
  padding:12px 14px; display:flex; justify-content:space-between; align-items:center;
  border-bottom:1px solid var(--line); font-weight:900;
}
.modal-b{padding:14px}
.formgrid{display:grid; grid-template-columns: 1fr; gap:10px}
@media (min-width:620px){ .formgrid{grid-template-columns: 1fr 1fr;} }
.full{grid-column: 1 / -1}
.help{color:var(--muted); font-size:12px}
.tabs{
  display:flex; gap:8px; flex-wrap:wrap;
  padding:10px 14px;
  border-bottom:1px solid var(--line);
  background: rgba(11, 18, 32, 0.65);
}
.tab{
  background:#0b1220;
  border:1px solid var(--line);
  color:var(--text);
  padding:10px 12px;
  border-radius:999px;
  cursor:pointer;
  font-weight:800;
}
.tab.active{background:rgba(37,99,235,.35); border-color: rgba(37,99,235,.6);}
.view.hidden{display:none}

/* Inline table editing */
input.cell{
  width: 100%;
  border: 0;
  background: transparent;
  padding: 8px 10px;
  color: var(--text);
  font: inherit;
  outline: none;
}
input.cell:focus{
  background: rgba(148,163,184,0.12);
  border-radius: 10px;
}
td{ padding:0; }

/* highlight animals without milk */
tr.nomilk{ background: rgba(220,38,38,0.18); }

/* highlight prepartum animals */
tr.preparto{ background: rgba(245,158,11,0.22); }

const CACHE = 'ganaderia-offline-v4';
const ASSETS = ['./','./index.html','./styles.css','./app.js','./manifest.json','./icon.svg','./sw.js'];
self.addEventListener('install', (e) => { e.waitUntil(caches.open(CACHE).then(c => c.addAll(ASSETS))); self.skipWaiting(); });
self.addEventListener('activate', (e) => e.waitUntil(self.clients.claim()));
self.addEventListener('fetch', (e) => {
  e.respondWith(
    caches.match(e.request).then((cached) => cached || fetch(e.request).then((res) => {
      const copy = res.clone();
      caches.open(CACHE).then(c => c.put(e.request, copy));
      return res;
    }).catch(() => cached))
  );
});
